<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >
 

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/cool_list_selector">

        <ImageView
            android:id="@+id/cool_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/cool_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cool_img"
            android:textColor="#000000"
            android:textSize="24dp" />
        
        <TextView
            android:id="@+id/cool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/cool_location"
            android:textColor="#000000"
            android:textSize="16dp"
             />

    </RelativeLayout>

</LinearLayout>